MainWindow.xaml

<Window x:Class="Project_IS.Autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_IS"
        mc:Ignorable="d"
        Title="Autorization" Height="488.571" Width="462.5">
    <Grid Background="#FFCADBFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Label Content="Авторизация" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="4" FontSize="40" FontFamily="Times New Roman" FontWeight="Bold"/>
        <Label Content="Логин" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="115" Grid.ColumnSpan="2" FontSize="27"  Grid.Row="1" Grid.Column="1" FontFamily="Times New Roman" />
        <TextBox x:Name="login_text" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="32" Grid.Row="1" Text="Введите логин" TextBlock.FontSize="25" VerticalAlignment="Center" Width="190" Grid.Column="3" SelectionBrush="#FF008EFF" BorderBrush="Black" FontFamily="Times New Roman" Foreground="#BF929292" GotFocus="login_text_GotFocus" LostFocus="login_text_LostFocus" />
        <Label Content="Пароль" HorizontalAlignment="Center" VerticalAlignment="Center" Height="49" Width="115" Grid.ColumnSpan="2" FontSize="27"  Grid.Row="2" Grid.Column="1" FontFamily="Times New Roman"  />
        <PasswordBox x:Name="password_text" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="32" Grid.Row="2" VerticalAlignment="Center" Width="190" Grid.Column="3" SelectionBrush="#FF008EFF" BorderBrush="Black" FontFamily="Times New Roman" Foreground="#BF929292" FontSize="22"/>
        <Button x:Name="join" Content="Войти" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Width="180" Grid.ColumnSpan="3" Height="42" Foreground="Black" BorderBrush="#FF5D5D5D" Background="#FFE4E4E4" FontFamily="Times New Roman" FontSize="20" Click="join_Click" />
        <Button x:Name="Forgot_password" Content="Забыли пароль?" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Width="100" Grid.ColumnSpan="2" Height="30" BorderBrush="#FFCADBFF" Foreground="Black" Background="#FFCADBFF" FontFamily="Times New Roman" FontSize="14" Margin="0,35,0,11" />
        <Button x:Name="registration_button" Content="Регистрация" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2" Height="30" Click="Button_Click" BorderBrush="#FFCADBFF" Foreground="Black" Background="#FFCADBFF" FontFamily="Times New Roman" FontSize="14" Margin="0,10,0,0" />

    </Grid>
</Window>
