Test1.xaml

<Window x:Class="Project_IS.Test1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_IS"
        mc:Ignorable="d"
        Title="Test1" Height="450" Width="800">
  
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Test 1" FontSize="45" HorizontalAlignment="Center" FontFamily="Segoe Print" VerticalAlignment="Center"/>
        <TextBlock Text="1) Вопрос?" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" FontSize="30" FontFamily="Times New Roman"/>
        <TextBlock Text="2) Вопрос?" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" FontSize="30" FontFamily="Times New Roman"/>
        <TextBlock Text="3) Вопрос?" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3" FontSize="30" FontFamily="Times New Roman"/>
        <TextBlock Text="4) Вопрос?" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="4" FontSize="30" FontFamily="Times New Roman"/>
        <RadioButton Content="Ответ1" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
    </Grid>
</Window>
